.card{
  height: 80%;
  width:30%;

  background-color:$color-white;
  box-shadow: 0 2rem 2.5rem rgba(0,0,0,.2);
  border-radius: 4px;



  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 768px) {

    width: 45%;
    height: 45%;


  }

  &__top{
    flex: 0 0 45%;
    width: 100%;
    padding: 3rem 0;
    border-radius: 4px 4px 0 0;

    background-image: linear-gradient(to right bottom,rgba(#3dbe71,.9),rgba(#A3EBB1,.7));
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);


    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  &__bottom{
    flex: 0 0 55%;
    width: 100%;
    border-radius:0 0 4px 4px;
    color:#9e9e9ee6;



    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

 &__img{
   width: 4rem;
   height: 4rem;
   fill: $color-white;
 }

  &__texts{
    line-height: 1;
    color:$color-white;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


  }

  &__title{
    font-size: 1.2rem;
    letter-spacing: 2px;

  }

  &__price{
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 2.7rem;


    sup{
      font-size: .8rem;
    }
  }
  &__text{
    font-size: 1rem;
  }

  &__list{
    flex: 0 0 30%;

    width: 80%;
    list-style: none;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__item{
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;

    span:last-child{
      font-weight: bold;
    }

    &:last-child{
      border-bottom: none;
    }

  }

  &:nth-child(2)
  {
    transform: scale(1.1);

    position: relative;


    &::before{
      content: url("../../imgs/badge2.png");
      transform: scale(1.3);
      position: absolute;
      right: 10%;
      top: 33%;

      z-index: 10;

      @media only screen and (max-width: 768px) {
        transform: scale(1.2);


      }

    }

    &::after{
      content: "En \a pop√ºler";
      white-space: pre;
      display: block;

      position: absolute;
      right: 11%;
      top: 35%;
      z-index: 10;

      color:$color-white;
      font-weight: 300;
      font-size: .9rem;
      text-align: center;
      line-height: 1.25;
      letter-spacing: 1.5px;

      @media only screen and (max-width: 768px) {
        right: 12%;
        top: 36%;

      }


    }


    @media only screen and (max-width: 768px) {
      transform: scale(1);

    }





  }



}

.card--pink{
  background-image: linear-gradient(to right bottom,rgba(#ee4266,8),rgba(#e8889c,.6));
}

.card--purple{
  background-image: linear-gradient(to right bottom,rgba(#540d6e,.8),rgba(#532d61,.6));
}

