.container{
  background-color: $color-white;
  display: flex;
  flex-direction: column;

}


.sec-info{
  height: 39rem;

//  height: calc(100vh - 9rem);
  padding: 4rem 6rem 1rem 6rem;

  display: flex;
  justify-content: center;


  &__container{
    width: 100%;
    display: flex;

    @media only screen and (min-width: 1400px) { //sonradan eklenecek
      width: 80%;

    }

  }



  &__left{
    flex: 0 0 50%;
    height: 65%;



    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    animation: anim-info .4s ease-out;

    @media only screen and (max-width: 768px) {
     height: 70%;

    }

  }

  &__right{
    flex: 0 0 50%;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    animation: anim-info .4s ease-out;
  }

  &__img{
    width: 90%;
    height:90%;
  }

  @media only screen and (max-width: 768px) {
    padding: 4rem 3rem 1rem 3rem;

  }


}

.sec-features{
   padding: 4rem 6rem ;
   min-height: 50rem;

   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;

  @media only screen and (max-width: 768px) {
    padding: 3rem;

  }



  &__content{
   // background-color: orange;
    width: 90%;
    min-height: 32rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media only screen and (max-width: 1000px) {
      width: 100%;
      justify-content: space-around;


    }



  }

  &__texts{
    width: 70%;

    text-align: center;


    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media only screen and (max-width: 768px) {
      margin-bottom: 2rem;
    }

  }

  &__feature{
    min-height: 13rem;
    width: 27%;
    text-align: justify;
   // background-color: red;


    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h2{
      white-space: nowrap; // tek satır olsun. sonradan eklenecek
    }

    @media only screen and (max-width: 1000px) {
      margin: 1rem;

    }



    @media only screen and (max-width: 768px) {
      justify-content: space-around;

      width: 40%;

    }



  }

  &__img{



    width: 2.5rem;
    height: 2.5rem; // başta eklenecek sonradan kalıdırılacak   sayfayı küçültünce ikonlar küçüldüğü için height yerine flex uygulandı
    fill: $color-primary;

  }
}

.workflow{
  height: 68rem;
  background-color: #e3f5eb;
  padding: 4rem 0 2rem 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;

  &__top{
    height: 5rem;
    width: 70%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__content{

    flex: 0 0 85%;
    display: flex;
  }

  &__box{
    height: 10rem;
    width: 80%;

  }

  &__left{
    flex: 0 0 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__line-box{
    flex: 1 0 1%;
    height: 100%;

    display: flex;
    justify-content: center;

  }

  &__line{
    width: 4px;
    background-color: $color-tertiary;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

  }

  &__circle{
    width: 1.3rem;
    height:1.3rem;
    border-radius: 50%;
    background-color: $color-tertiary;
  }
  &__right{
    flex: 0 0 48%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

  &__heading{
    color: $color-secondary;
    font-size: 1.2rem;
    margin-bottom: .5rem;
    letter-spacing: 1px;

    @media only screen and (max-width: 768px) {
      font-size: 1rem;

    }

  }
  &__text{
    font-size:.9rem;
  }

  &__img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: 4px solid $color-tertiary;
    box-shadow: 2px 2px 5px rgba($color-black,.4);
    float: left;
    shape-outside: circle(50%);
    margin: 0 1rem;

    @media only screen and (max-width: 768px) {
      width: 6rem;
      height: 6rem;

    }
  }

}

.sec-counter{
  height: 40rem;
  padding: 3rem 6rem;
  background-image:linear-gradient(to bottom,rgba($color-tertiary,.6),rgba($color-tertiary,.5)),url("../../imgs/bg.jpg");
  background-size: cover;

  display: flex;
 justify-content: center;


  &__container{
    width: 80%;


    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;




  }

  @media only screen and (max-width: 1000px) {
    padding: 3rem 2rem;
  }



  @media only screen and (max-width: 768px) {

    padding: 3rem 2rem;
    height: 50rem;
  }

  &__top{
    width: 70%;
    text-align: center;

    @media only screen and (max-width: 768px) {
      margin-bottom: 2rem;
    }


  }
  &__bottom{
    width: 100%;

    display: flex;
    justify-content: space-between;




    @media only screen and (max-width: 768px) {

      width: 65%;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
}

.sec-cards{
  height: 55rem;
  background-color: #edeeee;
  padding: 4rem 5rem 2rem 5rem;


  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;


  @media only screen and (max-width: 1000px) {
    padding:4rem 1rem 2rem 1rem;
  }

  @media only screen and (max-width: 768px) {
    height: 90rem;
    justify-content: space-around;


  }



  &__cards{

    flex: 0 0 90%;

    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (min-width: 1400px) { //sonradan eklenecek
      width: 70%;

    }


    @media only screen and (max-width: 768px) {
      flex:0 0 95%;
      flex-wrap: wrap;
      justify-content: space-around;

    }



  }
}

.sec-idea{
  height: 35rem;


  background-image: linear-gradient(to bottom ,rgba($color-white,.6),rgba($color-white,.5)), url("../../imgs/sec-idea-bg.jpg") ;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__text{
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    font-size: 3.5rem;
    color:#fff;
    letter-spacing: 2px;

    @media only screen and (max-width: 768px) {
      font-size:3rem;
    }
  }



}

.sec-comment{
  height: 40rem;
  padding: 4rem 5rem;





 // background-image: linear-gradient(to bottom ,rgba(#b4bbbd,.6),rgba(#b4bbbd,.4)), url("../../imgs/grey-bg-2.jpg");
  background-color: rgba(#b4bbbd,.7);
  background-size: cover;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 1000px) {
    padding: 4rem 2rem;

  }
  @media only screen and (max-width: 768px) {
    padding: 3rem 1rem 2rem 1rem;
    height: 56rem;
  }




  &__top{

    flex: 0 0 20%;

    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    text-align: center;

    @media only screen and (max-width: 768px) {
      flex:1;
      margin-bottom: 4rem;
    }


  }
  &__bottom{
    flex: 0 0 80%;
    width: 80%;
    //background-color: orange;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    @media only screen and (max-width: 768px) {
      flex-wrap: wrap;

    }

  }




}